
  ______          __  ____                              
 |  _ \ \        / / |  _ \                             
 | |_) \ \  /\  / /  | |_) | __ _ _   _  ___ _ __ _ __  
 |  _ < \ \/  \/ /   |  _ < / _` | | | |/ _ \ '__| '_ \ 
 | |_) | \  /\  /    | |_) | (_| | |_| |  __/ |  | | | |
 |____/   \/  \/     |____/ \__,_|\__, |\___|_|  |_| |_|
                                   __/ |                
                                  |___/                 


  ___ __  __   _   ___ ___    ___ ___  _  ___   _____ ___ _____ ___ ___ 
 |_ _|  \/  | /_\ / __| __|  / __/ _ \| \| \ \ / / __| _ \_   _| __| _ \
  | || |\/| |/ _ \ (_ | _|  | (_| (_) | .` |\ V /| _||   / | | | _||   /
 |___|_|  |_/_/ \_\___|___|  \___\___/|_|\_| \_/ |___|_|_\ |_| |___|_|_\
                                                                        

